# OrthRecNursing

./: README.md  settings.gradle
app/: build.gradle  prowalk.jks
app/release/: P10_v1.0_2021-11-12_release.apk  P10_v1.1_2021-11-28_release.apk  output-metadata.json
app/release/release/: P10_v1.0_2021-11-25_release.apk  output-metadata.json
app/src/androidTest/java/com/chwishay/orthrecnursing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chwishay/orthrecnursing/: AudioTrackPlayer.kt  BaseActivity.kt  BluetoothServer.kt  BtDevAdapter.kt  Const.kt  DialogHelper.kt  DispatchUtil.kt  ExoLogUtil.kt  ExtentionKt.kt  MainActivity.kt  OrthRecApp.kt  RxExt.kt  SP.kt  SoundPlayer.kt  Tools.kt  ViewExtensions.kt  WelcomeActivity.kt
app/src/main/java/com/chwishay/orthrecnursing/views/: ExpandableEditText.kt
app/src/main/res/drawable/: fillet_white_bg.xml  shape_dot_line.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_device_list.xml  dialog_report.xml  dialog_setting.xml  item_device_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  expandable_edite_text.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chwishay/orthrecnursing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
