<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_white_bg"
    android:paddingLeft="13dp"
    android:paddingTop="30dp"
    android:paddingRight="14dp"
    android:paddingBottom="60dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChangeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/device_list"
        android:textColor="@color/black_232323"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/start_scan"
        android:textSize="@dimen/tutorialText"
        app:layout_constraintBottom_toBottomOf="@id/tvChangeNameTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvChangeNameTitle" />

    <View
        android:id="@+id/dottedLine"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/inner_frame_layout_padding"
        android:background="@drawable/shape_dot_line"
        android:layerType="software"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChangeNameTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginEnd="@dimen/inner_frame_layout_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dottedLine"
        tools:listitem="@layout/item_device_list" />

    <FrameLayout
        android:id="@+id/flLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/inner_frame_layout_padding"
        android:background="@color/translucent_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dottedLine"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent" />

        <TextView
            android:id="@+id/tvStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="正在搜索..."
            android:textColor="@color/white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
