<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDevItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:textColor="@color/black_232323"
        android:textSize="@dimen/tutorialText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dev name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMacAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inner_frame_layout_padding"
        android:textColor="@color/black_232323"
        android:textSize="@dimen/tutorialText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDevName"
        tools:text="mac address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tutorialText"
        app:layout_constraintBottom_toBottomOf="@id/tvDevName"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="-60dBm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tutorialText"
        app:layout_constraintBottom_toBottomOf="@id/tvMacAddr"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="已绑定" />
</androidx.constraintlayout.widget.ConstraintLayout>
